<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="CakeIngredients.cs" />
    <Content Include="CaloriesCounter.cs" />
    <Content Include="ChooseDrink.cs" />
    <Content Include="ChooseDrinkSecond.cs" />
    <Content Include="CounteTheIntegers.cs" />
    <Content Include="DifferentNumbers.cs" />
    <Content Include="Hotel.cs" />
    <Content Include="IntervalOfNumbers.cs" />
    <Content Include="RestaurantDiscount.cs" />
    <Content Include="TriangleOfNumbers.cs" />
    <Content Include="wordInPlural.cs" />
    <Content Include="TestNumbers.cs" />
    <Content Include="GameofNumbers.cs" />
    <Content Include="MagicLetter.cs" />
    <Content Include="NeighbourWars.cs" />
  </ItemGroup>
</Project>