# SoftUni

./: README.md
Programming Basics with C#/Exams/07.Jan.2018/: Задача 1.docx  Задача 2.docx  Задача 3.docx  Задача 4.docx  Задача 5.docx  Задача 6.docx
Programming Basics with C#/Exams/17-September-2017/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs
Programming Basics with C#/Exams/7 May 2017/: 01.alcoholMarket.cs  02.toyShop.cs  03.schoolCamp.cs  04.footballLeague.cs  05.crown.cs  06.numberGenerator.cs
Programming Basics with C#/Exams/Programming Basics Exam - 28 August 2016/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs
Programming Basics with C#/Exams/ProgrammingBasicsExam-17December2017/: 01.cs  02.cs  03.cs  04.cs  05.cs  06.cs
Programming Fundamentals/: README.md
Programming Fundamentals/Arrays/: Arrays.csproj  CompareCharArrays.cs  EqualSums.cs  FoldAndSum.cs  IndexOfLetters.cs  LargestCommonEnd.cs  MaxSequenceOfEqualElements.cs  MaxSequenceOfIncreasingElements.cs  MostFrequentNumber.cs  PairsByDifference.cs  RotateAndSum.cs  SieveOfEratosthenes.cs
Programming Fundamentals/ConditionalStatementsAndLoops/: CakeIngredients.cs  CaloriesCounter.cs  ChooseDrink.cs  ChooseDrinkSecond.cs  ConditionalStatementsAndLoopsHomework.csproj  CounteTheIntegers.cs  DifferentNumbers.cs  GameofNumbers.cs  Hotel.cs  IntervalOfNumbers.cs  MagicLetter.cs  NeighbourWars.cs  RestaurantDiscount.cs  TestNumbers.cs  TriangleOfNumbers.cs  WordInPlural.cs
Programming Fundamentals/DataTypesAndVariables/: BooleanVariable.cs  CenturiesToNanoseconds.cs  ComparingFloats.cs  ConvertSpeedUnits.cs  DataTypesAndVariables.csproj  DifferentIntegersSize.cs  EmployeeData.cs  ExchangeVariableValues.cs  FastPrimeCheckerRefactor.cs  IntegerToHexAndBinary.cs  PracticeCharactersAndStrings.cs  PracticeFloatingPointNumbers.cs  PracticeIntegerNumbers.cs  PrintPartOfTheASCIITable.cs  RectangleProperties.cs  ReverseCharacters.cs  StringsAndObjects.cs  TheaThePhotographer.cs  VariableInHexadecimalFormat.cs  VowelOrDigit.cs
Programming Fundamentals/DictionariesLambdaAndLINQ/: AMinerTask.cs  DictionariesLambdaAndLINQ.csproj  DragonArmy.cs  FixEmails.cs  HandsOfCards.cs  LegendaryFarming.cs  LogsAggregator.cs  Phonebook.cs  PhonebookUpgrade.cs  PopulationCounter.cs  UserLogs.cs  СръбскоUnleashed.cs
Programming Fundamentals/Exams/04March2018/: 04March2018.sln  04March2018.userprefs
Programming Fundamentals/Exams/04Sept2017/: 04Sept2017.sln  04Sept2017.userprefs
Programming Fundamentals/Exams/05January2018/01_Snowballs/: 01_Snowballs.csproj  01_Snowballs.sln  01_Snowballs.userprefs  Program.cs
Programming Fundamentals/Exams/05November2017/: 05November2017.sln  05November2017.userprefs
Programming Fundamentals/Exams/09July2017/: 09July2017.sln
Programming Fundamentals/Exams/ExamPreparationII/: Exam-Prep-II.docx  ExamPreparationII.sln
Programming Fundamentals/Exams/ExamPreparationIII/: ExamPreparationIII.sln  ExamPreparationIII.userprefs
Programming Fundamentals/IntroAndBasicSyntax/: BeverageLabels.cs  CharacterStats.cs  DebitCardNumber.cs  IntroAndBasicSyntaxHomework.csproj  MilesToKilometers.cs  RectangleArea.cs
Programming Fundamentals/Lists/: ArrayManipulator.cs  BombNumbers.cs  ChangeList.cs  Lists.csproj  LongestIncreasingSubsequence.cs  MaxSequenceOfEqualElements.cs  SearchForANumber.cs  SumReversedNumbers.cs
Programming Fundamentals/MethodsDebuggingAndTroubleshootingCode/: CenterPoints.cs  CubeProperties.cs  DebuggingExercise_BePositive.cs  DebuggingExercise_InstructionSet.cs  DebuggingExercise_SequenceOfCommands.cs  DebuggingExercise_Substring.cs  EnglishNameOfTheLastDigit.cs  Factorial.cs  FactorialTrailingZeroes.cs  FibonacciNumbers.cs  GeometryCalculator.cs  HelloName.cs  LongerLine.cs  MasterNumbers.cs  MaxMethod.cs  MethodsDebuggingAndTroubleshootingCode.csproj  NumbersInReversedOrder.cs  PrimeChecker.cs  PrimesInGivenRange.cs
Programming Fundamentals/RegEx/: CameraView.cs  ExtractEmails.cs  ExtractSentencesByKeyword.cs  KeyReplacer.cs  QueryMess.cs  RegEx.csproj  UseYourChainsBuddy.cs  ValidUsernames.cs  Weather.cs
Programming Fundamentals/StringsAndTextProcessing/: CharacterMultiplier.cs  ConvertFromBaseNToBase10.cs  ConvertfromBase10toBaseN.cs  LettersChangeNumbers.cs  MagicExchangeableWords.cs  MelrahShake.cs  MultiplyBigNumber.cs  StringsAndTextProcessing.csproj  SumBigNumbers.cs  UnicodeCharacters.cs
Software Technologies/: README.md
Software Technologies/BlogDesign/: artical.html  createnewpost.html  index.html  login.html  register.html
Software Technologies/BlogDesign/style/: ionicons.css  stisla.css
Software Technologies/Docker-Composer-PHP&mySQL/: docker-compose.yml
Software Technologies/Docker-Composer-PHP&mySQL/docker-mysql/: auto.cnf  ca-key.pem  ca.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-key.pem
Software Technologies/Docker-Composer-PHP&mySQL/test-folder/: index.php
Software Technologies/HTTPAndDatabases/: CreateTable.txt  GitHubIssue.txt  GitHubIssueById.txt  GitHubRepos.txt  PatchIssue.txt
Software Technologies/Java-Blog/: pom.xml
Software Technologies/JavaScript-Blog-basic-Functionality/: package-lock.json  package.json
Software Technologies/JavaScriptBasics/: AddRemoveElements.js  LoopNumbersFromNto1.js  MultipleValuesForAKey.js  MultiplyDivideNumberbyaGivenSecondNumber.js  MultiplyNumberBy2.js  MultiplyTwoNumbers.js  ParseJSONObjects.js  PrintLines.js  PrintNumbersInReversedOrder.js  PrintNumbersfrom1toN.js  Product3Numbers.js  SetValuesToIndexesInArray.js  StoringObjects.js  TurnObjectintoJSONString.js  WorkingWithKeyValuePairs.js
Software Technologies/PHP/: docker-compose.yml
Software Technologies/PHP-Blog-Basic-Functionality/: README.md  composer.json
Software Technologies/PHP-Syntax-Basic-Web/: 02_Multiply_Two_Numbers.php  03_Multiply_or_Divide_Numbers.php  07_Even_Numbers_from_1_to_N.php  10_Not_Divisor_Numbers.php  13_Prime_Numbers_from_N_to_1.php  16_Draw_an_S_with_Buttons.php  18_Fifty_Shades_of_Grey.php
Software Technologies/PHP-Syntax-and-Basic-WEB/: Dockerfile  docker-compose.yml  xdebug.ini
(+547 files in other folders)
