<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rectangles</title>
</head>
<body>
    <div style="border: 3px dotted blue;
    border-radius: 14px;
    padding:10px;">
        <div style="border: 3px dashed red;
        border-radius: 14px;
        padding:10px;">
            <div style="border: 3px solid green;
            border-radius: 14px;
            padding:10px;
            text-align:center;
            font-size:20px">
                <p>I am heavily packed &lt; DIV &gt;</p>
            </div>
        </div>
    </div>
</body>
</html>