<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Program.cs" />
    <Content Include="obj\project.assets.json" />
    <Content Include="obj\01_Snowballs.csproj.nuget.g.targets" />
    <Content Include="obj\01_Snowballs.csproj.nuget.g.props" />
  </ItemGroup>
</Project>