<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="BeverageLabels.cs" />
    <Content Include="DebitCardNumber.cs" />
    <Content Include="MilesToKilometers.cs" />
    <Content Include="RectangleArea.cs" />
  </ItemGroup>
</Project>