<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="MaxSequenceOfEqualElements.cs" />
    <Content Include="ChangeList.cs" />
    <Content Include="SearchForANumber.cs" />
    <Content Include="LongestIncreasingSubsequence.cs" />
    <Content Include="ArrayManipulator.cs" />
    <Content Include="SumReversedNumbers.cs" />
    <Content Include="BombNumbers.cs" />
  </ItemGroup>
</Project>