<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Form</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <form action="">
        <span>First Name:</span>
        <input type="text" name="firstname"><br>
        <span>Last Name:</span>
        <input type="text" name="lastname"><br>
        <span>Email:</span>
        <input type="text" name="email"><br>
        <span>Town:</span>
        <select name="town">
            <option value="1">Sofia</options>
            <option value="2">Ruse</options>
            <option value="3">Varna</options>
        </select>
        <input type="submit" value="Submit">
    </form>
</body>
</html>