<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact Us</title>
</head>
<body>
    <h1>Contact Us</h1>

    <form action="">
        <p><span>First name:</span><input type="text" name="" id=""></p>
        <p><span>Secont name:</span><input type="text" name="" id=""></p>
        <input type="button" value="Submit">
    </form>
</body>
</html>