<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Borders</title>
</head>
<body>
        <div>
            <p style="border: 3px solid red;
            border-radius: 14px; background: lightgrey;
            margin: 15px;
            padding: 8px;
            text-align:center">
            <span style="color: red">Red</span> Border</p>
        </div>
        <div>
            <p style=" border: 3px solid green;
            border-radius: 14px; background: lightgrey;
            margin: 15px;
            padding: 8px;
            text-align:center" >
            <span style="color: green">Green</span> Border</p>
        </div>
        <div>
            <p style=" border: 3px solid blue;
            border-radius: 14px; background: lightgrey;
            margin: 15px;
            padding: 8px;
            text-align:center">
            <span style="color: blue">Blue</span>Border</p>
        </div>
</body>
</html>