<Properties StartupConfiguration="{88B40553-A638-426A-88EB-60EFE6B3C647}|Default">
  <MonoDevelop.Ide.ItemProperties.04 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="04/Program.cs">
    <Files>
      <File FileName="01/Program.cs" Line="4" Column="1" />
      <File FileName="02/Program.cs" Line="86" Column="11" />
      <File FileName="03/Program.cs" Line="30" Column="13" />
      <File FileName="04/Program.cs" Line="71" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/peyo/Documents/GitHub/Programming-Fundamentals/Exams/05November2017/04/Program.cs" relfile="04/Program.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>