<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hello</title>
</head>
<body>
    <h1>Hello HTML!</h1>
    <p>I'm <strong>Peyo</strong>. I'm from <a href="https://en.wikipedia.org/wiki/Ruse,_Bulgaria">Ruse.</a></p>
    <p>I stidy <i>Software Technologies</i> at <a href="https://softuni.bg">SiftUni</a>.</p>
    <p>back to <a href="index.html">home</a></p>
</body>
</html>