<Properties StartupConfiguration="{BEACC680-DFF4-482E-BCAB-9A320784A45E}|Default">
  <MonoDevelop.Ide.ItemProperties.04 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.01 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.03 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.02 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="02/Program.cs">
    <Files>
      <File FileName="01/Program.cs" Line="30" Column="1" />
      <File FileName="02/Program.cs" Line="59" Column="35" />
      <File FileName="03/Program.cs" Line="9" Column="6" />
      <File FileName="04/Program.cs" Line="68" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/peyo/Documents/GitHub/Programming-Fundamentals/Exams/ExamPreparationIII/01/Program.cs" relfile="01/Program.cs" line="20" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>